<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://use.fontawesome.com/526e68a831.js"></script>
    <link href="https://fonts.cdnfonts.com/css/circular-std" rel="stylesheet" />
    <title>Atiya</title>
  </head>
  <body>
    <header class="main__header">
      <div class="logo__container">
        <img class="header__logo" src="images/logo.png" />
      </div>
      <nav class="main__nav">
        <ul class="nav__item-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Our Products</a></li>
          <li>Our Blog</li>
          <li>About Us</li>
        </ul>
      </nav>
      <a class="nav__contact">Contact Us</a>
    </header>
    <main class="portfolio-main-section container">
      <ul class="portfolio-image-list">
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skin cells, erases
              dark spot or red-swollen spots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/aloe_vera/aloe_vera1.jpeg"
            width="370"
            height="294"
            alt="laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Aloe Vera</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skin cells, erases
              dark spot or red-swollen spots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/bamboo_characoal/bamboo1.jpeg"
            width="370"
            height="294"
            alt="basketball-players"
          />
          <div class="portfolio-card-bottom">
            <h3>Bamboo Characoal</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/butterfly_pea/butterfly_pea1.jpeg"
            width="370"
            height="294"
            alt="seafood-logo"
          />
          <div class="portfolio-card-bottom">
            <h3>Butterfly Pea</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural extracts, fragrance from fruits, Vitamin E
              & Jojoba oil blends. Eliminates old skin cells, restores coarse
              skin, reveals bright and tender skin, Moisturizes your skin even
              if fragile skin. Gentle and no chemicals add bubbles, suitable for
              all skin types.
            </div>
          </div>
          <img
            src="images/coconut/coconut2.jpeg"
            width="370"
            height="294"
            alt="headphones"
          />
          <div class="portfolio-card-bottom">
            <h3>Coconut</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skin cells, erases
              dark spot or red-swollenspots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/coconut_jasmine_rice/coconut_jasmine_rice1.jpeg"
            width="370"
            height="294"
            alt="two-boxes"
          />
          <div class="portfolio-card-bottom">
            <h3>Coconut Jasmine Rice</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skincells, erases
              dark spot or red-swollen spots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/honey/honey2.jpeg"
            width="370"
            height="294"
            alt="monitor"
          />
          <div class="portfolio-card-bottom">
            <h3>Honey</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/jasmine/jasmine1.jpeg"
            width="370"
            height="294"
            alt="book"
          />
          <div class="portfolio-card-bottom">
            <h3>Jasmine</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/lavender/lavender3.jpeg"
            width="370"
            height="294"
            alt="bookmark"
          />
          <div class="portfolio-card-bottom">
            <h3>Lavender</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skin cells, erases
              dark spot or red-swollen spots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/lemongrass/lemongrass2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Lemongrass</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images//Lilly/lilly1.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Lilly</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/lotus/lotus2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Lotus</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural extracts, fragrance from fruits, Vitamin E
              & Jojoba oil blends. Eliminates old skin cells, restores coarse
              skin, reveals bright and tender skin, Moisturizes your skin even
              if fragile skin. Gentle and no chemicals add bubbles, suitable for
              all skin types.
            </div>
          </div>
          <img
            src="images/mango/mango2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Mango</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural extracts, fragrance from fruits, Vitamin E
              & Jojoba oil blends. Eliminates old skin cells, restores coarse
              skin, reveals bright and tender skin, Moisturizes your skin even
              if fragile skin. Gentle and no chemicals add bubbles, suitable for
              all skin types.
            </div>
          </div>
          <img
            src="images/mangosteen/mangosteen2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Mangosteen</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural extracts, fragrance from fruits, Vitamin E
              & Jojoba oil blends. Eliminates old skin cells, restores coarse
              skin, reveals bright and tender skin, Moisturizes your skin even
              if fragile skin. Gentle and no chemicals add bubbles, suitable for
              all skin types.
            </div>
          </div>
          <img
            src="images/mix_fruit/mix_fruit2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Mix Fruit</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural extracts, fragrance from fruits, Vitamin E
              & Jojoba oil blends. Eliminates old skin cells, restores coarse
              skin, reveals bright and tender skin, Moisturizes your skin even
              if fragile skin. Gentle and no chemicals add bubbles, suitablefor
              all skin types.
            </div>
          </div>
          <img
            src="images/orange/orange3.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Orange</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/orchid/orchid3.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Orchid</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural extracts, fragrance from fruits, Vitamin E
              & Jojoba oil blends. Eliminates old skin cells, restores coarse
              skin, reveals bright and tender skin, Moisturizes your skin even
              if fragile skin. Gentle and no chemicals add bubbles, suitable for
              all skin types.
            </div>
          </div>
          <img
            src="images/passion_fruit/passion_fruit3.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Passion Fruit</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skin cells, erases
              dark spot or red-swollen spots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/peppermint/peppermint2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Peppermint</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/pomegrante/pomegrante1.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Pomegrante</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Hydrating the skin with Vitamin E, Jojoba oil blends. Brings skin
              so soft, clean, healthy and youthful also fragrance from flowers.
              Eliminates old skin cells, dark spot, restores coarse skin. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/rose/rose1.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Rose</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skin cells, erases
              dark spot or red-swollen spots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/tumeric/tumeric2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Tumeric</h3>
          </div>
        </li>
        <li>
          <div class="portfolio-image">
            <div class="portfolio-image-animation">
              Ingredients of natural herb extracts. Brings bright and tender to
              your skin, helps to antioxidant, protects and restores skin.
              Vitamin E & Jojoba oil blends is eliminates old skin cells, erases
              dark spot or red-swollen spots, reduces oil cause of acne. Gentle
              and no chemicals add bubbles, suitable for all skin types.
            </div>
          </div>
          <img
            src="images/Vanilla/vanilla2.jpeg"
            width="370"
            height="294"
            alt="typing-on-laptop"
          />
          <div class="portfolio-card-bottom">
            <h3>Vanilla</h3>
          </div>
        </li>
      </ul>
    </main>
    <footer class="main-footer"></footer>
  </body>
</html>
